{
  "name": "Işıltı & Zarafet",
  "short_name": "Işıltı",
  "description": "Lüks Güzellik ve Randevu Sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0080",
  "icons": [
    {
      "src": "https://picsum.photos/seed/beauty/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/beauty/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
